COGNITO_DOMAIN=https://voicerx-demo.auth.ap-south-1.amazoncognito.com
COGNITO_CLIENT_ID=5gcrg9uej5nptqs8epj6mlai3o
AUTHORIZATION=NWdjcmc5dWVqNW5wdHFzOGVwajZtbGFpM286MzJkdXRhMzYyZGNsaHRybWpkYjk0Z2EwMmk5bTVjaXRibHB2bG10dHJvY25ydXA2NDZ2